<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".FeedbackDialogFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedback_LBL_title"
        android:text="@string/feedback_form_title"
        android:textSize="@dimen/title_text_size"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/feedback_LBL_description"
        tools:text="Form's description"
        android:textSize="@dimen/title_text_description"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_TIL_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_feedback">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedback_TXT_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:maxLines="6" />
    </com.google.android.material.textfield.TextInputLayout>

    <RatingBar
        android:id="@+id/feedback_BAR_rating"
        android:layout_marginTop="24dp"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedback_BTN_submit"
        android:text="@string/submit"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedback_BTN_notNow"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/not_now"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>